<html>
<head>
<!doctype html>
<title>Vivek Bigelow</title>
<link rel="stylesheet" type="text/css" href="style.css" >
<link rel="icon" href="images/index/favicon.png">
</head>

<body>

<div class="cover">
  <span>
    <img class="bigsmiley" src="images/smiley.svg">
  </span>
  <i class="arrow down"></i>
</div>


<div class="secondsection">
<div class="left">
<div class="title">
  <h1>VIVEK BIGELOW</h1>

</div>

<div class="about-section">
  <p class="about" >Hi I’m Vivek. I am a multimedia artist currently based in Indianapolis. I work with several different mediums including photography, audio, design, and video. Currently I am working on a few short films and some music I hope to release soon. This site showcases some of my work and links to some goodies.</p>
</div>
</div>
<div class="rightsmile">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">
  <img class="smallsmiley" src="images/smiley.svg">



</div>
</div>

<div class="thirdsection">
  <div class="left">
  <h1 class="title">New!</h1>
  <p>Here is something new that I made recently. It is is new.</p>
</div>

<div class="right">
  <img class="newImage" src="images/illustration/poster/Impressionism.jpg">

</div>


<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="scripts/smiley-slide.js"></script>
</body>
</html>
